int maxProfit(vector<int> &v, vector<int> &wt, int n, int w)
{
	// Write your code here
    int t[n+1][w+1];
    for(int i=0;i<=n;i++) {
            for(int j=0;j<=w;j++) {
                t[i][j]=0;
            }
        }
   // for(int i=0;i<=w;i++) t[0][i]=0;
   // for(int i=0;i<=n;i++) t[i][0]=1;
        for(int i=1;i<=n;i++) {
            for(int j=1;j<=w;j++) {
                if(i==0||j==0) t[i][j]=0;
                else if(wt[i-1]<=j) t[i][j]=max(v[i-1]+t[i-1][j-wt[i-1]],t[i-1][j]);
                else t[i][j]=t[i-1][j];
            }
        }
    return t[n][w];
}
